# SwitchView-Design

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/task2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
